{
    "name": "Awanish Dohare Portfolio",
    "short_name": "Awanish",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0b1120",
    "theme_color": "#2563eb",
    "description": "Portfolio of Awanish Dohare, Web Developer and UI Designer.",
    "icons": [
  {
    "src": "assets/logo/logo-192.png",
    "sizes": "192x192",
    "type": "image/png"
  },
  {
    "src": "assets/logo/logo-512.png",
    "sizes": "512x512",
    "type": "image/png"
  }
]
}